<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>LOVE</title>
    <link rel="icon" href="around.ico" type="image/x-icon" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Запретить горизонтальную прокрутку */
      }

      body {
        background-image: url(wedding.avif);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;

        background-position: center center;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }

      .transparent-header {
        background-color: transparent;
        padding: 20px;
      }

      nav {
        order: 2;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }

      nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      nav ul li:first-child a {
        margin-left: 0;
      }

      nav ul li:last-child a {
        margin-right: 0;
      }

      .text {
        order: 1;
      }

      .text {
        font-family: Times, Times New Roman, serif;
        font-style: italic;
        font-size: 22px;
        font-stretch: ultra-expanded;

        color: #fff;
      }

      h1 {
        text-align: center;
      }

      .collage {
        display: flex;
        flex-wrap: wrap;
      }

      .collage {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%; /* Занимать всю доступную ширину */
        padding: 0 10px; /* Добавить небольшой отступ по бокам */
      }

      .collage img {
        width: 100%;
        margin: 5px;
        border-radius: 30%;
      }
      @media screen and (min-width: 768px) {
        /* Медиа-запрос для экранов с шириной 768px и более (например, планшеты и компьютеры) */
        .collage img {
          width: calc(
            33.33% - 20px
          ); /* Возвращаем прежнюю ширину для больших экранов */
        }
      }

      .wordlove {
        text-align: center;
        margin-left: 5px;
        margin-right: 20px;
        width: 100%;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header class="transparent-header">
      <nav>
        <ul>
          <li><a href="index.html">Главная </a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="programm.html">Программа вечера</a></li>
          <li><a href="adress.html">Адрес</a></li>
        </ul>
      </nav>
      <div class="text">
        <b>Виктор </b>
        <br /><b> &nbsp&nbsp&nbsp &#9825; </b> <br /><b> Виктория </b>
      </div>
    </header>
    <div class="wordlove">
      <h1>Добро пожаловать на страницу "О нас"!</h1>
      <p>
        Наша история любви началась несколько лет назад и привела нас к этому
        незабываемому моменту - нашей свадьбе. Мы оба верим в силу искренней и
        глубокой любви, которая может изменить жизни. Встретившись, мы поняли,
        что нашли свою половинку, ту, с кем хотим прожить остаток жизни. Мы
        разделяем общие ценности, мечты и стремление к счастливому будущему.
        Наше партнерство основано на взаимном уважении, доверии и поддержке. Мы
        всегда поддерживаем и вдохновляем друг друга в достижении наших целей и
        преодолении жизненных вызовов. Вместе мы создаем гармоничную и любящую
        семью, где каждый из нас может быть самим собой и чувствовать себя
        полностью принятым. Наша жизнь - это удивительное путешествие, полное
        смеха, приключений и совместных историй. Мы ценим каждый момент, который
        проводим вместе, и стремимся создать драгоценные воспоминания, которые
        будут с нами на протяжении всей жизни. Мы верим, что настоящая любовь -
        это сила, способная изменить мир. Мы надеемся внести свой вклад,
        вдохновлять других своей историей и показывать, что счастливая и
        здоровая семья - это возможно для каждого. Мы благодарим вас за то, что
        поддерживаете нас в этом важном этапе нашей жизни. Мы рады иметь вас
        рядом и надеемся разделить с вами нашу радость и любовь.
      </p>
    </div>

    <div class="collage">
      <img src="photo1.jpg" alt="Фото 1" />
      <img src="photo2.jpg" alt="Фото 2" />
      <img src="photo3.jpg" alt="Фото 3" />
      <img src="photo4.jpg" alt="Фото 4" />
      <img src="photo5.jpg" alt="Фото 5" />
      <img src="photo6.jpg" alt="Фото 6" />
    </div>
  </body>
</html>
