<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>LOVE</title>
    <link rel="icon" href="around.ico" type="image/x-icon" />

    <style>
      body {
        background-image: url(wedding.avif);
        background-size: cover;
        background-repeat: no-repeat;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }

      .transparent-header {
        background-color: transparent;
        padding: 20px;
      }

      nav {
        order: 2;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }

      nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      nav ul li:first-child a {
        margin-left: 0;
      }

      nav ul li:last-child a {
        margin-right: 0;
      }

      .text {
        order: 1;
      }

      .text {
        font-family: Times, Times New Roman, serif;
        font-style: italic;
        font-size: 22px;
        font-stretch: ultra-expanded;

        color: #fff;
      }

      h1 {
        text-align: center;
      }

      .adress {
        text-align: center;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header class="transparent-header">
      <nav>
        <ul>
          <li><a href="index.html">Главная </a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="programm.html">Программа вечера</a></li>
          <li><a href="adress.html">Адрес</a></li>
        </ul>
      </nav>
      <div class="text">
        <b>Виктор </b>
        <br /><b> &nbsp&nbsp&nbsp &#9825; </b> <br /><b> Виктория </b>
      </div>
    </header>
    <div class="adress">
      <h1>Уважаемые гости! Мы ждем вас по адресу</h1>
      <p>г.Витебск, ул.Суражская, д.37, КОК "Дом у березы"</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2276.704645045135!2d30.22308927661442!3d55.20592487288673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c57403b332a50d%3A0x263df75326eb262!2zItCU0LLQvtGAINGDINCR0LXRgNC10LfRiyI!5e0!3m2!1sru!2sby!4v1684851580139!5m2!1sru!2sby"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
