<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>LOVE</title>
    <link rel="icon" href="around.ico" type="image/x-icon" />

    <style>
      body {
        background-image: url(wedding.avif);
        background-size: cover;
        background-repeat: no-repeat;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }

      .transparent-header {
        background-color: transparent;
        padding: 20px;
      }

      nav {
        order: 2;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }

      nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      nav ul li:first-child a {
        margin-left: 0;
      }

      nav ul li:last-child a {
        margin-right: 0;
      }

      .text {
        order: 1;
      }

      .text {
        font-family: Times, Times New Roman, serif;
        font-style: italic;
        font-size: 22px;
        font-stretch: ultra-expanded;

        color: #fff;
      }

      h1 {
        text-align: center;
      }

      .programm {
        text-align: center;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header class="transparent-header">
      <nav>
        <ul>
          <li><a href="index.html">Главная </a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="programm.html">Программа вечера</a></li>
          <li><a href="adress.html">Адрес</a></li>
        </ul>
      </nav>
      <div class="text">
        <b>Виктор </b>
        <br /><b> &nbsp&nbsp&nbsp &#9825; </b> <br /><b> Виктория </b>
      </div>
    </header>
    <div class="programm">
      <h1>
        Уважаемые гости! Мы очень рады, что вы вместе с нами проведете этот
        особенный день.
      </h1>
      <br />
      <p>15.00 - Встреча гостей</p>

      <p>15.15 - Поздравление молодоженов</p>

      <p>17.00 - Командные игры</p>

      <p>17.40 - Поздравление молодоженов</p>

      <p>18.00 - Викторина</p>

      <p>18.40 - Подведение итогов конкурсов</p>

      <p>18.50 - Поздравление молодоженов</p>

      <p>20.00 - Завершение вечера</p>

      <h2>Внимание!! Второго дня празднования свадьбы не будет!!!</h2>
    </div>
  </body>
</html>
